{"name":"Ma Jungle","short_name":"Jungle","description":"Suivi d arrosage pour nos plantes","start_url":"/","display":"standalone","background_color":"#F9F6F0","theme_color":"#F9F6F0","lang":"fr","scope":"/","icons": [
    {
      "src": "/logo192-mj.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo512-mj.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]}
